problem initialized
Variables allocated. (2.51764 s)
Read from file completed. 697 GA point resulted in 594 initial cells.
Done. (0.0300357 s)

SubDivInd = 0. Cells list length = 594

**Parallel loop started with 594 cells and their 14256 neighbors...
Done. (4241.05 s)
Updating -1 global cells and their Objs...
Done.(gloCell pop=8359)(0.190371 s)
Updating the solution and dominancy check (sol pop=0)...
Done.(sol pop=5)(0.0694141 s)
**Parallel loop started with 8343 cells and their 200232 neighbors...
Done. (39280.8 s)
Updating 8359 global cells and their Objs...
Done.(gloCell pop=60606)(2.42477 s)
Updating the solution and dominancy check (sol pop=5)...
Done.(sol pop=6)(0.123394 s)
**Parallel loop started with 52227 cells and their 1253448 neighbors...
Done. (220664 s)
Updating 60606 global cells and their Objs...
Done.(gloCell pop=277740)(14.372 s)
Updating the solution and dominancy check (sol pop=6)...
Done.(sol pop=7)(4.59055 s)
**Parallel loop started with 217131 cells and their 5211144 neighbors...
Done. (833148 s)
Updating 277740 global cells and their Objs...
Done.(gloCell pop=953136)(62.8434 s)
Updating the solution and dominancy check (sol pop=7)...
Done.(sol pop=12)(78.2456 s)
**Parallel loop started with 675341 cells and their 16208184 neighbors...
